<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
</head>
<body>

    <header>
        <img src="assets/svg/7Tech.svg" alt= "7Tech logo" />
        <nav class="navicatoin">
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#myWorks">My Works</a></li>
                <li><a href="#contactMe">Contact</a></li>
                

            </ul>
        
        
        </nav>

    </header>
    <hr />
    <section class="hero">
        <img class="arrow" src="assets/svg/arrow.svg" alt="arrow" />
        <div class="heroSub">
            <hi class="name">I'm Ahmed</hi>
            <hi class="title">Web developer</hi>
            <div class="heroBtns">
                <a class="hireMe" href="#contactMe">Hire me</a>
                <a class="cv" href="assets/Ahmed Ben yerrou Ahmed's Profissional CV Resume.pdf" download>Download CV
                    <img src="assets/svg/download.svg" alt="download button"
                /></a>
            </div>
        </div>
        <img src="assets/svg/Hero.svg" alt="hero image" class="heroImg" />


    </section>

    <section class="aboutMe" id="aboutMe">
        <img
        src="assets/svg/AboutMe.svg"
        alt="abiutMe image"
        class="aboutMeImg"
        />
        <div class="textContainer">
            <div class="textTilte">
              <h1 class="aboutName">About</h1>
              <h1 class="aboutTitle">me</h1>
              <img src="assets/svg/lightbulb.svg" alt="light" class="light" />
            </div>
            <p class="aboutMePar">
                Hey, I'm Ahmed web developer who loves turninig complex 
                ideas ito simple sleek solutions 
                currently diving into web app development 
                to level up my skills.
                I enjoy building cool websites, 
                expermenting with new tech, and making things look and feel great.
            </p>   
        </div>
    </section>


    <section class="works" id="myWorks">
        <div class="worksContainer">
            <div class="projectTitle">
                <h1 class="aboutName">My recent</h1>
                <h1 class="aboutTitle">works</h1>
            </div>
            <ul>
                <li>
                    <a href="https://www.youtube.com/channel/UCssqDhqhwrM9EvzM_aF599Q" target="_blank"
                       ><img src="assets/imgs/landingPage.png" alt="landing Pge"
                       /></a>
                </li>
                <li>
                    <a href="https://buybook.odoo.com/" target="_blank"><img src="assets/imgs/webApp.png" alt="Web App" /></a>
                </li>
                <li>
                    <a href="" target="_blank"><img src="assets/imgs/app.png" alt="App" /></a>
                </li>
            </ul>
        </div>
    </section>


    <section class="contactContainer" id="contactMe"></section>
        <div class="contactTitle">
            <h1 class="aboutName">Contact</h1>
            <h1 class="aboutTitle">me</h1>
        </div>
        <div class="contact">
            <div class="emailAndPhone">
                <img src="assets/svg/Email.svg" alt="email logo" />
                <a href="ahmedbenyerrou@gmail.com"
                ><h3>ahmedbenyerrou1@gmail.com</h3></a
                >
            </div>
            <div class="emailAndPhone">
                <img src="assets/svg/Phone.svg" alt="Phone logo" />
                <h3>+212604578621</h3>
            </div>
        </div>
        <div class="socialMedia">
            <a
              href="www.linkedin.com/in/ahmad-ben-yerrou-7451a629b" target="_blank"
              ><img src="assets/svg/linkedin.svg" alt="my linkedin account"
            /></a>
            <a
              href="https://github.com/Ahmaddeveloper7" traget="_blank"
              ><img src="assets/svg/github.svg" alt="my github account"
            /></a>
            <a
              href="https://x.com/ahmad_benyerrou" target="_blank"
              ><img src="assets/svg/twitter.svg" alt="my x account"
            ></a>
            <a
              href="https://www.youtube.com/channel/UCssqDhqhwrM9EvzM_aF599Q" target="_blank"
              ><img src="assets/svg/youtube.svg" alt="my youtube channel"
            ></a>  
        </div>

    </section>
    
    <hr />
    <hooter>
        <p>Build by ABY.</p>
    </hooter>
    

</body>
</html>